NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:3333
NEXT_PUBLIC_WS_BASE_URL=http://localhost:3333

NEXT_PUBLIC_PROJECT_ID=123
NEXT_PUBLIC_CONTRACT_ADDRESS_SVTOKEN=0x9da5...
NEXT_PUBLIC_CONTRACT_ADDRESS_SOLVENT_LABS=0x5970...